.story {
  &__picture {
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(
        rgba($col-primary, 0.5),
        rgba($col-primary, 0.5)
      ),
      url(../img/back.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      padding: 6rem;
    }
  }
  &__picture--1 {
    width: 100%;
    grid-row: 2/6;
    grid-column: 2/6;
    box-shadow: 0 2rem 5rem rgba(black, 0.1);
    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / 5;
      grid-row: 1/-1;
    }
  }

  &__picture--2 {
    width: 115%;
    grid-row: 4 / 6;
    grid-column: 4/7;
    z-index: 999;
    box-shadow: 0 2rem 5rem rgba(black, 0.3);
    @media only screen and (max-width: $bp-medium) {
      grid-row: 1 / -1;
      width: 100%;
    }
  }
  &__content {
    background-color: $col-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;
    display: grid;
    align-content: center;
    justify-items: start;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      grid-row: 5/6;
    }
  }
  &__text {
    font-style: italic;
    font-size: 1.5rem;
  }
}
